/**
 * This class is generated by jOOQ
 */
package de.samply.bbmri.negotiator.jooq.tables.daos;


import de.samply.bbmri.negotiator.jooq.tables.ListOfDirectories;
import de.samply.bbmri.negotiator.jooq.tables.records.ListOfDirectoriesRecord;

import java.util.List;

import javax.annotation.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * Table to store directories
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ListOfDirectoriesDao extends DAOImpl<ListOfDirectoriesRecord, de.samply.bbmri.negotiator.jooq.tables.pojos.ListOfDirectories, Integer> {

	/**
	 * Create a new ListOfDirectoriesDao without any configuration
	 */
	public ListOfDirectoriesDao() {
		super(ListOfDirectories.LIST_OF_DIRECTORIES, de.samply.bbmri.negotiator.jooq.tables.pojos.ListOfDirectories.class);
	}

	/**
	 * Create a new ListOfDirectoriesDao with an attached configuration
	 */
	public ListOfDirectoriesDao(Configuration configuration) {
		super(ListOfDirectories.LIST_OF_DIRECTORIES, de.samply.bbmri.negotiator.jooq.tables.pojos.ListOfDirectories.class, configuration);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	protected Integer getId(de.samply.bbmri.negotiator.jooq.tables.pojos.ListOfDirectories object) {
		return object.getId();
	}

	/**
	 * Fetch records that have <code>id IN (values)</code>
	 */
	public List<de.samply.bbmri.negotiator.jooq.tables.pojos.ListOfDirectories> fetchById(Integer... values) {
		return fetch(ListOfDirectories.LIST_OF_DIRECTORIES.ID, values);
	}

	/**
	 * Fetch a unique record that has <code>id = value</code>
	 */
	public de.samply.bbmri.negotiator.jooq.tables.pojos.ListOfDirectories fetchOneById(Integer value) {
		return fetchOne(ListOfDirectories.LIST_OF_DIRECTORIES.ID, value);
	}

	/**
	 * Fetch records that have <code>name IN (values)</code>
	 */
	public List<de.samply.bbmri.negotiator.jooq.tables.pojos.ListOfDirectories> fetchByName(String... values) {
		return fetch(ListOfDirectories.LIST_OF_DIRECTORIES.NAME, values);
	}

	/**
	 * Fetch records that have <code>url IN (values)</code>
	 */
	public List<de.samply.bbmri.negotiator.jooq.tables.pojos.ListOfDirectories> fetchByUrl(String... values) {
		return fetch(ListOfDirectories.LIST_OF_DIRECTORIES.URL, values);
	}

	/**
	 * Fetch records that have <code>rest_url IN (values)</code>
	 */
	public List<de.samply.bbmri.negotiator.jooq.tables.pojos.ListOfDirectories> fetchByRestUrl(String... values) {
		return fetch(ListOfDirectories.LIST_OF_DIRECTORIES.REST_URL, values);
	}

	/**
	 * Fetch records that have <code>username IN (values)</code>
	 */
	public List<de.samply.bbmri.negotiator.jooq.tables.pojos.ListOfDirectories> fetchByUsername(String... values) {
		return fetch(ListOfDirectories.LIST_OF_DIRECTORIES.USERNAME, values);
	}

	/**
	 * Fetch records that have <code>password IN (values)</code>
	 */
	public List<de.samply.bbmri.negotiator.jooq.tables.pojos.ListOfDirectories> fetchByPassword(String... values) {
		return fetch(ListOfDirectories.LIST_OF_DIRECTORIES.PASSWORD, values);
	}

	/**
	 * Fetch records that have <code>api_username IN (values)</code>
	 */
	public List<de.samply.bbmri.negotiator.jooq.tables.pojos.ListOfDirectories> fetchByApiUsername(String... values) {
		return fetch(ListOfDirectories.LIST_OF_DIRECTORIES.API_USERNAME, values);
	}

	/**
	 * Fetch records that have <code>api_password IN (values)</code>
	 */
	public List<de.samply.bbmri.negotiator.jooq.tables.pojos.ListOfDirectories> fetchByApiPassword(String... values) {
		return fetch(ListOfDirectories.LIST_OF_DIRECTORIES.API_PASSWORD, values);
	}

	/**
	 * Fetch records that have <code>resource_biobanks IN (values)</code>
	 */
	public List<de.samply.bbmri.negotiator.jooq.tables.pojos.ListOfDirectories> fetchByResourceBiobanks(String... values) {
		return fetch(ListOfDirectories.LIST_OF_DIRECTORIES.RESOURCE_BIOBANKS, values);
	}

	/**
	 * Fetch records that have <code>resource_collections IN (values)</code>
	 */
	public List<de.samply.bbmri.negotiator.jooq.tables.pojos.ListOfDirectories> fetchByResourceCollections(String... values) {
		return fetch(ListOfDirectories.LIST_OF_DIRECTORIES.RESOURCE_COLLECTIONS, values);
	}

	/**
	 * Fetch records that have <code>description IN (values)</code>
	 */
	public List<de.samply.bbmri.negotiator.jooq.tables.pojos.ListOfDirectories> fetchByDescription(String... values) {
		return fetch(ListOfDirectories.LIST_OF_DIRECTORIES.DESCRIPTION, values);
	}

	/**
	 * Fetch records that have <code>sync_active IN (values)</code>
	 */
	public List<de.samply.bbmri.negotiator.jooq.tables.pojos.ListOfDirectories> fetchBySyncActive(Boolean... values) {
		return fetch(ListOfDirectories.LIST_OF_DIRECTORIES.SYNC_ACTIVE, values);
	}
}
