/**
 * This class is generated by jOOQ
 */
package de.samply.bbmri.negotiator.jooq.tables;


import de.samply.bbmri.negotiator.jooq.Keys;
import de.samply.bbmri.negotiator.jooq.Public;
import de.samply.bbmri.negotiator.jooq.tables.records.ListOfDirectoriesRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.TableImpl;


/**
 * Table to store directories
 */
@Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.6.4"
	},
	comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ListOfDirectories extends TableImpl<ListOfDirectoriesRecord> {

	private static final long serialVersionUID = -1013502880;

	/**
	 * The reference instance of <code>public.list_of_directories</code>
	 */
	public static final ListOfDirectories LIST_OF_DIRECTORIES = new ListOfDirectories();

	/**
	 * The class holding records for this type
	 */
	@Override
	public Class<ListOfDirectoriesRecord> getRecordType() {
		return ListOfDirectoriesRecord.class;
	}

	/**
	 * The column <code>public.list_of_directories.id</code>. primary key
	 */
	public final TableField<ListOfDirectoriesRecord, Integer> ID = createField("id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaulted(true), this, "primary key");

	/**
	 * The column <code>public.list_of_directories.name</code>. The directory name
	 */
	public final TableField<ListOfDirectoriesRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "The directory name");

	/**
	 * The column <code>public.list_of_directories.url</code>. The directory url
	 */
	public final TableField<ListOfDirectoriesRecord, String> URL = createField("url", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "The directory url");

	/**
	 * The column <code>public.list_of_directories.rest_url</code>. The directory API url
	 */
	public final TableField<ListOfDirectoriesRecord, String> REST_URL = createField("rest_url", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "The directory API url");

	/**
	 * The column <code>public.list_of_directories.username</code>. The directories username
	 */
	public final TableField<ListOfDirectoriesRecord, String> USERNAME = createField("username", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "The directories username");

	/**
	 * The column <code>public.list_of_directories.password</code>. The directoryíes password
	 */
	public final TableField<ListOfDirectoriesRecord, String> PASSWORD = createField("password", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "The directoryíes password");

	/**
	 * The column <code>public.list_of_directories.api_username</code>. The directories API username
	 */
	public final TableField<ListOfDirectoriesRecord, String> API_USERNAME = createField("api_username", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "The directories API username");

	/**
	 * The column <code>public.list_of_directories.api_password</code>. The directories API password
	 */
	public final TableField<ListOfDirectoriesRecord, String> API_PASSWORD = createField("api_password", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "The directories API password");

	/**
	 * The column <code>public.list_of_directories.resource_biobanks</code>. The directories biobank model
	 */
	public final TableField<ListOfDirectoriesRecord, String> RESOURCE_BIOBANKS = createField("resource_biobanks", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "The directories biobank model");

	/**
	 * The column <code>public.list_of_directories.resource_collections</code>. The directories collection model
	 */
	public final TableField<ListOfDirectoriesRecord, String> RESOURCE_COLLECTIONS = createField("resource_collections", org.jooq.impl.SQLDataType.VARCHAR.length(255).nullable(false), this, "The directories collection model");

	/**
	 * The column <code>public.list_of_directories.description</code>. The description for this directory
	 */
	public final TableField<ListOfDirectoriesRecord, String> DESCRIPTION = createField("description", org.jooq.impl.SQLDataType.CLOB, this, "The description for this directory");

	/**
	 * The column <code>public.list_of_directories.sync_active</code>.
	 */
	public final TableField<ListOfDirectoriesRecord, Boolean> SYNC_ACTIVE = createField("sync_active", org.jooq.impl.SQLDataType.BOOLEAN, this, "");

	/**
	 * Create a <code>public.list_of_directories</code> table reference
	 */
	public ListOfDirectories() {
		this("list_of_directories", null);
	}

	/**
	 * Create an aliased <code>public.list_of_directories</code> table reference
	 */
	public ListOfDirectories(String alias) {
		this(alias, LIST_OF_DIRECTORIES);
	}

	private ListOfDirectories(String alias, Table<ListOfDirectoriesRecord> aliased) {
		this(alias, aliased, null);
	}

	private ListOfDirectories(String alias, Table<ListOfDirectoriesRecord> aliased, Field<?>[] parameters) {
		super(alias, Public.PUBLIC, aliased, parameters, "Table to store directories");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public Identity<ListOfDirectoriesRecord, Integer> getIdentity() {
		return Keys.IDENTITY_LIST_OF_DIRECTORIES;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public UniqueKey<ListOfDirectoriesRecord> getPrimaryKey() {
		return Keys.LIST_OF_DIRECTORIES_PKEY;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public List<UniqueKey<ListOfDirectoriesRecord>> getKeys() {
		return Arrays.<UniqueKey<ListOfDirectoriesRecord>>asList(Keys.LIST_OF_DIRECTORIES_PKEY);
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public ListOfDirectories as(String alias) {
		return new ListOfDirectories(alias, this);
	}

	/**
	 * Rename this table
	 */
	public ListOfDirectories rename(String name) {
		return new ListOfDirectories(name, null);
	}
}
